# DaggerCoffeeMaker-StepByStep

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanhl/coffeemaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/coffeemaker/: App.java  AppComponent.java  AppGraph.java  MainActivity.java
app/src/main/java/com/fanhl/coffeemaker/machine/: CoffeeMaker.java  Heater.java  MachineModule.java  Pump.java  Thermosiphon.java
app/src/main/java/com/fanhl/coffeemaker/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/coffeemaker/: ExampleUnitTest.java
