apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//1.2.1

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//1.2.2
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanhl.coffeemaker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'//1.2.6
    }
    lintOptions {
        abortOnError false//1.2.7
    }
}

dependencies {
    provided 'javax.annotation:jsr250-api:1.0'//1.2.3
    compile 'com.google.dagger:dagger-compiler:2.0.2'//1.2.4
    compile 'com.google.dagger:dagger:2.0.2'//1.2.4
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'//1.2.5
}
